[gd_scene format=3 uid="uid://dek3js2yfm3yy"]

[ext_resource type="Script" uid="uid://r4tnof8jady5" path="res://scripts/player/base_body.gd" id="1_5tttm"]
[ext_resource type="Resource" uid="uid://ct80u4bcam3ka" path="res://assets/enemies/gibs/delusion_gibs.tres" id="2_5tttm"]
[ext_resource type="AudioStream" uid="uid://b08ntx1dv4f3e" path="res://audio/noise/enemies/delusion_hit.ogg" id="3_5tttm"]
[ext_resource type="Texture2D" uid="uid://dg0bgfgyb4rnb" path="res://sprites/enemies/EvilGame2D_Delusion_WIP.png" id="4_5tttm"]
[ext_resource type="Script" uid="uid://c8vv5ekfq0ng4" path="res://scripts/player/player_animator.gd" id="5_hnv3s"]
[ext_resource type="Script" uid="uid://dbrac607rkeer" path="res://scripts/game/basic_audio.gd" id="6_mgssf"]
[ext_resource type="Script" uid="uid://uvpai4td262g" path="res://scripts/player/character_hitbox.gd" id="7_jbdtg"]
[ext_resource type="Script" uid="uid://ddvt1wi3021wc" path="res://scripts/player/marker_animator.gd" id="8_7cl6d"]
[ext_resource type="Material" uid="uid://deaiqobly2dbe" path="res://sprites/objects/shader/unshaded_material.tres" id="9_ivww8"]
[ext_resource type="Texture2D" uid="uid://c1uf1nupvtyjy" path="res://sprites/ui/marker.png" id="10_6gewg"]
[ext_resource type="Script" uid="uid://cnvgetguyhbas" path="res://scripts/enemy/homing_pathfinding.gd" id="11_rpv5d"]
[ext_resource type="Script" uid="uid://dap3uvgj16hat" path="res://scripts/enemy/enemy_weapon.gd" id="12_5cnke"]
[ext_resource type="PackedScene" uid="uid://bxmu5tijdob0" path="res://assets/projectile/HollowBullet.tscn" id="13_5tttm"]
[ext_resource type="Shader" uid="uid://bgg6sm3pvrnaf" path="res://sprites/objects/shader/shadow.gdshader" id="14_48tcn"]
[ext_resource type="Texture2D" uid="uid://cebiwfqnu1rex" path="res://sprites/objects/shader/allshadow.png" id="14_g2in3"]
[ext_resource type="Script" uid="uid://d2ni2jiq1r080" path="res://scripts/enemy/darkness_holder.gd" id="15_48tcn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv2lo"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nubg3"]
size = Vector2(61, 101)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hnv3s"]
shader = ExtResource("14_48tcn")
shader_parameter/on_light_color = Color(0, 0, 0, 1)
shader_parameter/max_dist = 55.0
shader_parameter/num = 0.0

[node name="Delusion" type="CharacterBody2D" unique_id=1327791293 node_paths=PackedStringArray("sprites", "marker")]
collision_layer = 544
collision_mask = 8
script = ExtResource("1_5tttm")
sprites = NodePath("image")
HP = 8
healthtype = "Cos"
gibs = ExtResource("2_5tttm")
hit_sound = ExtResource("3_5tttm")
marker = NodePath("marker_holder/marker")
mov_spd = 90
water_scaling = 1.5
darkening_range = 650.0

[node name="image" type="Sprite2D" parent="." unique_id=974865009 node_paths=PackedStringArray("body", "hitbox", "audio")]
light_mask = 8
texture = ExtResource("4_5tttm")
offset = Vector2(0, -50)
hframes = 6
script = ExtResource("5_hnv3s")
body = NodePath("..")
hitbox = NodePath("../hitbox")
audio_mod = -6.0
audio = NodePath("AudioStreamPlayer2D")
step_change = 1.2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="image" unique_id=1110922268]
script = ExtResource("6_mgssf")

[node name="floor_size" type="CollisionShape2D" parent="." unique_id=43118541]
shape = SubResource("CircleShape2D_hv2lo")

[node name="hitbox" type="Area2D" parent="." unique_id=340127500 node_paths=PackedStringArray("body")]
collision_layer = 32
collision_mask = 4
script = ExtResource("7_jbdtg")
body = NodePath("..")
hitbox_type = "Single"
sources = Array[String](["Hitscan"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=72484899]
position = Vector2(-1, -11)
shape = SubResource("RectangleShape2D_nubg3")

[node name="marker_holder" type="Node2D" parent="." unique_id=88777579 node_paths=PackedStringArray("marker")]
position = Vector2(0, -133)
script = ExtResource("8_7cl6d")
marker = NodePath("marker")
max = 6.0
time = 4.0

[node name="marker" type="Sprite2D" parent="marker_holder" unique_id=1398509414]
self_modulate = Color(1, 0, 1, 1)
z_index = 5
material = ExtResource("9_ivww8")
texture = ExtResource("10_6gewg")

[node name="brain" type="Node2D" parent="." unique_id=1073078734 node_paths=PackedStringArray("Movable", "Weapon", "nav_agent")]
script = ExtResource("11_rpv5d")
vision_range = 700.0
limit_range = 150.0
max_range = 400.0
wander_time = 5.0
wander_speed = 50.0
Movable = NodePath("..")
Weapon = NodePath("../EnemyWeapon")
nav_agent = NodePath("NavigationAgent2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="brain" unique_id=54911781]
navigation_layers = 4
path_postprocessing = 1
avoidance_enabled = true
radius = 16.0
neighbor_distance = 100.0
max_neighbors = 3
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="EnemyWeapon" type="Node2D" parent="." unique_id=1496392314 node_paths=PackedStringArray("weapon", "brain")]
script = ExtResource("12_5cnke")
weapon = NodePath("pointer")
bullet = ExtResource("13_5tttm")
source_name = "Enemy_Projectile"
knockback = 650.0
damage_type = "Sin"
dmg_amt = 1
charge_time = 0.7
max_clip = 1
reload_time = 3.3
move_during_reload = true
brain = NodePath("../brain")
visible_aim = true
stop_looking_while_aiming = true
max_aim_width = 3.0
line_length = 225.0
metadata/_custom_type_script = "uid://dap3uvgj16hat"

[node name="pointer" type="Node2D" parent="EnemyWeapon" unique_id=2028482985]
position = Vector2(0, -64)

[node name="DarknessHolder" type="Sprite2D" parent="." unique_id=1393680597 node_paths=PackedStringArray("movable")]
z_index = 5
material = SubResource("ShaderMaterial_hnv3s")
scale = Vector2(50, 50)
texture = ExtResource("14_g2in3")
script = ExtResource("15_48tcn")
range = 1000.0
movable = NodePath("..")
metadata/_custom_type_script = "uid://d2ni2jiq1r080"

[connection signal="velocity_computed" from="brain/NavigationAgent2D" to="brain" method="_on_navigation_agent_2d_velocity_computed"]
