[gd_scene format=3 uid="uid://dl1r0duxin0ao"]

[ext_resource type="Script" uid="uid://r4tnof8jady5" path="res://scripts/player/base_body.gd" id="1_siko1"]
[ext_resource type="Resource" uid="uid://d1tye20b2tey8" path="res://assets/enemies/gibs/papereater_gibs.tres" id="2_siko1"]
[ext_resource type="AudioStream" uid="uid://d0broeywaqf65" path="res://audio/noise/enemies/papereater_hit.ogg" id="3_siko1"]
[ext_resource type="Texture2D" uid="uid://cx7skqqgi5npf" path="res://sprites/enemies/EvilGame2D_papereater_WIP.png" id="4_siko1"]
[ext_resource type="Script" uid="uid://c8vv5ekfq0ng4" path="res://scripts/player/player_animator.gd" id="5_73fps"]
[ext_resource type="AudioStream" uid="uid://vc430uo7v28u" path="res://audio/noise/player/soft_footstep.wav" id="6_1kajx"]
[ext_resource type="Script" uid="uid://dbrac607rkeer" path="res://scripts/game/basic_audio.gd" id="6_mbhnb"]
[ext_resource type="Script" uid="uid://uvpai4td262g" path="res://scripts/player/character_hitbox.gd" id="7_sv5hj"]
[ext_resource type="Script" uid="uid://ddvt1wi3021wc" path="res://scripts/player/marker_animator.gd" id="8_buwhd"]
[ext_resource type="Material" uid="uid://deaiqobly2dbe" path="res://sprites/objects/shader/unshaded_material.tres" id="9_7kahk"]
[ext_resource type="Texture2D" uid="uid://c1uf1nupvtyjy" path="res://sprites/ui/marker.png" id="10_532r8"]
[ext_resource type="Script" uid="uid://cx7a1wj7fe6n2" path="res://scripts/enemy/mouse_pathfinding.gd" id="11_siko1"]
[ext_resource type="Script" uid="uid://cd4ikkrnvwwag" path="res://scripts/enemy/auto_enemy_weapon.gd" id="12_b2own"]
[ext_resource type="PackedScene" uid="uid://qim5qoyr1ux6" path="res://assets/projectile/SquareBullet.tscn" id="13_siko1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv2lo"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nubg3"]
size = Vector2(61, 62.5)

[node name="Papereater" type="CharacterBody2D" unique_id=1327791293 node_paths=PackedStringArray("sprites", "marker")]
collision_layer = 544
collision_mask = 8
script = ExtResource("1_siko1")
sprites = NodePath("image")
HP = 12
healthtype = "Cos"
points = 2
gibs = ExtResource("2_siko1")
hit_sound = ExtResource("3_siko1")
marker = NodePath("marker_holder/marker")
mov_spd = 125

[node name="image" type="Sprite2D" parent="." unique_id=974865009 node_paths=PackedStringArray("body", "hitbox", "audio")]
light_mask = 8
texture = ExtResource("4_siko1")
offset = Vector2(0, -50)
hframes = 6
script = ExtResource("5_73fps")
body = NodePath("..")
hitbox = NodePath("../hitbox")
walk_time = 0.06
footstep = ExtResource("6_1kajx")
audio_mod = 0.0
audio = NodePath("AudioStreamPlayer2D")
step_change = 1.2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="image" unique_id=1110922268]
script = ExtResource("6_mbhnb")

[node name="floor_size" type="CollisionShape2D" parent="." unique_id=43118541]
shape = SubResource("CircleShape2D_hv2lo")

[node name="hitbox" type="Area2D" parent="." unique_id=340127500 node_paths=PackedStringArray("body")]
collision_layer = 32
collision_mask = 4
script = ExtResource("7_sv5hj")
body = NodePath("..")
hitbox_type = "Single"
sources = Array[String](["Hitscan"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=72484899]
position = Vector2(-1, 8.25)
shape = SubResource("RectangleShape2D_nubg3")

[node name="marker_holder" type="Node2D" parent="." unique_id=88777579 node_paths=PackedStringArray("marker")]
position = Vector2(0, -92)
script = ExtResource("8_buwhd")
marker = NodePath("marker")
max = 6.0
time = 4.0

[node name="marker" type="Sprite2D" parent="marker_holder" unique_id=1398509414]
self_modulate = Color(1, 0, 1, 1)
z_index = 5
material = ExtResource("9_7kahk")
texture = ExtResource("10_532r8")

[node name="brain" type="Node2D" parent="." unique_id=1073078734 node_paths=PackedStringArray("Movable", "Weapon", "nav_agent")]
script = ExtResource("11_siko1")
Movable = NodePath("..")
Weapon = NodePath("../EnemyWeapon")
nav_agent = NodePath("NavigationAgent2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="brain" unique_id=54911781]
navigation_layers = 4
path_postprocessing = 1
avoidance_enabled = true
radius = 16.0
neighbor_distance = 100.0
max_neighbors = 3
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="EnemyWeapon" type="Node2D" parent="." unique_id=1496392314 node_paths=PackedStringArray("movable", "weapon", "brain")]
script = ExtResource("12_b2own")
timer = 0.8
only_front = true
movable = NodePath("..")
weapon = NodePath("pointer")
bullet = ExtResource("13_siko1")
source_name = "Enemy_Projectile"
knockback = 500.0
damage_type = "Cos"
dmg_amt = 1
charge_time = 1.2
max_clip = 6
shot_delay = 0.08
reload_time = 2.0
brain = NodePath("../brain")
break_aim_if_lost = true
visible_aim = true
stop_looking_after_charge = true
max_aim_width = 1.0
metadata/_custom_type_script = "uid://dap3uvgj16hat"

[node name="pointer" type="Node2D" parent="EnemyWeapon" unique_id=2028482985]
position = Vector2(0, -28)

[connection signal="velocity_computed" from="brain/NavigationAgent2D" to="brain" method="_on_navigation_agent_2d_velocity_computed"]
