[gd_scene format=3 uid="uid://bxxm5lvni412f"]

[ext_resource type="Script" uid="uid://r4tnof8jady5" path="res://scripts/player/base_body.gd" id="1_xjbfi"]
[ext_resource type="Resource" uid="uid://dl7u0fglil8yw" path="res://assets/enemies/gibs/pixel_gibs.tres" id="2_xjbfi"]
[ext_resource type="AudioStream" uid="uid://c4q8sbruw12c5" path="res://audio/noise/enemies/pixel_hit.mp3" id="3_xjbfi"]
[ext_resource type="Texture2D" uid="uid://c3n07udb5ei0r" path="res://sprites/enemies/EvilGame2D_Pixel_WIP.png" id="4_xjbfi"]
[ext_resource type="Script" uid="uid://c8vv5ekfq0ng4" path="res://scripts/player/player_animator.gd" id="5_dk1lv"]
[ext_resource type="Script" uid="uid://dbrac607rkeer" path="res://scripts/game/basic_audio.gd" id="6_2crbr"]
[ext_resource type="Script" uid="uid://uvpai4td262g" path="res://scripts/player/character_hitbox.gd" id="7_savvc"]
[ext_resource type="Script" uid="uid://ddvt1wi3021wc" path="res://scripts/player/marker_animator.gd" id="8_hn4um"]
[ext_resource type="Material" uid="uid://deaiqobly2dbe" path="res://sprites/objects/shader/unshaded_material.tres" id="9_kwcag"]
[ext_resource type="Texture2D" uid="uid://c1uf1nupvtyjy" path="res://sprites/ui/marker.png" id="10_xhb05"]
[ext_resource type="Script" uid="uid://cm65td6b47s58" path="res://scripts/enemy/warp_homing_pathfinding.gd" id="11_xjbfi"]
[ext_resource type="Script" uid="uid://bgdji5fj2vtao" path="res://scripts/enemy/alternating_enemy_weapon.gd" id="12_xjbfi"]
[ext_resource type="PackedScene" uid="uid://d0fls0kew8msc" path="res://assets/projectile/SlowerProjectileBullet.tscn" id="13_gvf2x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv2lo"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nubg3"]
size = Vector2(61, 67)

[node name="Pixel" type="CharacterBody2D" unique_id=1327791293 node_paths=PackedStringArray("sprites", "marker")]
collision_layer = 544
collision_mask = 8
script = ExtResource("1_xjbfi")
sprites = NodePath("image")
HP = 6
healthtype = "Cos"
points = 2
gibs = ExtResource("2_xjbfi")
hit_sound = ExtResource("3_xjbfi")
hit_mod = 20.0
marker = NodePath("marker_holder/marker")
mov_spd = 9999
flies = true
water_scaling = 1.5

[node name="image" type="Sprite2D" parent="." unique_id=974865009 node_paths=PackedStringArray("body", "hitbox", "audio")]
light_mask = 8
texture = ExtResource("4_xjbfi")
offset = Vector2(0, -50)
hframes = 6
script = ExtResource("5_dk1lv")
body = NodePath("..")
hitbox = NodePath("../hitbox")
audio_mod = -6.0
audio = NodePath("AudioStreamPlayer2D")
step_change = 1.2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="image" unique_id=1110922268]
script = ExtResource("6_2crbr")

[node name="floor_size" type="CollisionShape2D" parent="." unique_id=43118541]
shape = SubResource("CircleShape2D_hv2lo")

[node name="hitbox" type="Area2D" parent="." unique_id=340127500 node_paths=PackedStringArray("body")]
collision_layer = 32
collision_mask = 4
script = ExtResource("7_savvc")
body = NodePath("..")
hitbox_type = "Single"
sources = Array[String](["Hitscan"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=72484899]
position = Vector2(-1, -14.5)
shape = SubResource("RectangleShape2D_nubg3")

[node name="marker_holder" type="Node2D" parent="." unique_id=88777579 node_paths=PackedStringArray("marker")]
position = Vector2(0, -133)
script = ExtResource("8_hn4um")
marker = NodePath("marker")
max = 6.0
time = 4.0

[node name="marker" type="Sprite2D" parent="marker_holder" unique_id=1398509414]
self_modulate = Color(1, 0, 1, 1)
z_index = 5
material = ExtResource("9_kwcag")
texture = ExtResource("10_xhb05")

[node name="brain" type="Node2D" parent="." unique_id=1073078734 node_paths=PackedStringArray("Movable", "Weapon", "nav_agent")]
script = ExtResource("11_xjbfi")
interval = 2.8
limit_range = 250.0
max_range = 600.0
can_target_delay = 1.0
bored_time = 5.0
wander_time = 5.0
wander_chance = 0.6
wander_speed = 9999.0
Movable = NodePath("..")
Weapon = NodePath("../EnemyWeapon")
nav_agent = NodePath("NavigationAgent2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="brain" unique_id=54911781]
navigation_layers = 6
path_postprocessing = 1
avoidance_enabled = true
radius = 16.0
neighbor_distance = 100.0
max_neighbors = 3
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="EnemyWeapon" type="Node2D" parent="." unique_id=1496392314 node_paths=PackedStringArray("weapon", "brain")]
script = ExtResource("12_xjbfi")
weapon = NodePath("pointer")
bullet = ExtResource("13_gvf2x")
source_name = "Enemy_Projectile"
knockback = 500.0
damage_type = "Cos"
dmg_amt = 1
shot_variance = 0.08
charge_time = 0.5
max_clip = 1
reload_time = 1.0
move_during_reload = true
brain = NodePath("../brain")
break_aim_if_lost = true
visible_aim = true
stop_looking_while_aiming = true
max_aim_width = 2.0
line_length = 100.0
metadata/_custom_type_script = "uid://dap3uvgj16hat"

[node name="pointer" type="Node2D" parent="EnemyWeapon" unique_id=2028482985]
position = Vector2(0, -50)

[connection signal="velocity_computed" from="brain/NavigationAgent2D" to="brain" method="_on_navigation_agent_2d_velocity_computed"]
