[gd_scene format=3 uid="uid://cgnu3s4j84qwl"]

[ext_resource type="Script" uid="uid://r4tnof8jady5" path="res://scripts/player/base_body.gd" id="1_4i5am"]
[ext_resource type="Resource" uid="uid://b5gkkfvbtcvwh" path="res://assets/enemies/gibs/reaper_gibs.tres" id="2_4i5am"]
[ext_resource type="AudioStream" uid="uid://c76jvpww5f2wy" path="res://audio/noise/enemies/skeleton_hit.ogg" id="3_unj4b"]
[ext_resource type="Texture2D" uid="uid://bcjmmwnb1j8tp" path="res://sprites/enemies/EvilGame2D_Reaper_WIP.png" id="4_4i5am"]
[ext_resource type="Script" uid="uid://c8vv5ekfq0ng4" path="res://scripts/player/player_animator.gd" id="5_enn5h"]
[ext_resource type="Script" uid="uid://dbrac607rkeer" path="res://scripts/game/basic_audio.gd" id="6_ki6nc"]
[ext_resource type="Script" uid="uid://uvpai4td262g" path="res://scripts/player/character_hitbox.gd" id="7_73gfo"]
[ext_resource type="Script" uid="uid://ddvt1wi3021wc" path="res://scripts/player/marker_animator.gd" id="8_ebykt"]
[ext_resource type="Material" uid="uid://deaiqobly2dbe" path="res://sprites/objects/shader/unshaded_material.tres" id="9_0scn2"]
[ext_resource type="Texture2D" uid="uid://c1uf1nupvtyjy" path="res://sprites/ui/marker.png" id="10_yuv40"]
[ext_resource type="Script" uid="uid://danaeyt51s4e7" path="res://scripts/enemy/superhot_pathfinding.gd" id="11_4i5am"]
[ext_resource type="Script" uid="uid://dap3uvgj16hat" path="res://scripts/enemy/enemy_weapon.gd" id="12_8ahuj"]
[ext_resource type="PackedScene" uid="uid://bviehtgojbmex" path="res://assets/projectile/ScytheProjectile.tscn" id="13_4i5am"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv2lo"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nubg3"]
size = Vector2(61, 101)

[node name="Reaper" type="CharacterBody2D" unique_id=1327791293 node_paths=PackedStringArray("sprites", "marker")]
collision_layer = 544
collision_mask = 8
script = ExtResource("1_4i5am")
sprites = NodePath("image")
HP = 11
healthtype = "Cos"
gibs = ExtResource("2_4i5am")
hit_sound = ExtResource("3_unj4b")
hit_mod = 3.0
marker = NodePath("marker_holder/marker")
mov_spd = 400
inertia_decay = 0.85

[node name="image" type="Sprite2D" parent="." unique_id=974865009 node_paths=PackedStringArray("body", "hitbox", "audio")]
light_mask = 8
texture = ExtResource("4_4i5am")
offset = Vector2(0, -50)
hframes = 6
script = ExtResource("5_enn5h")
body = NodePath("..")
hitbox = NodePath("../hitbox")
walk_time = 0.075
audio_mod = -6.0
audio = NodePath("AudioStreamPlayer2D")
step_change = 1.2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="image" unique_id=1110922268]
script = ExtResource("6_ki6nc")

[node name="floor_size" type="CollisionShape2D" parent="." unique_id=43118541]
shape = SubResource("CircleShape2D_hv2lo")

[node name="hitbox" type="Area2D" parent="." unique_id=340127500 node_paths=PackedStringArray("body")]
collision_layer = 32
collision_mask = 4
script = ExtResource("7_73gfo")
body = NodePath("..")
hitbox_type = "Single"
sources = Array[String](["Hitscan"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=72484899]
position = Vector2(-1, -11)
shape = SubResource("RectangleShape2D_nubg3")

[node name="marker_holder" type="Node2D" parent="." unique_id=88777579 node_paths=PackedStringArray("marker")]
position = Vector2(0, -133)
script = ExtResource("8_ebykt")
marker = NodePath("marker")
max = 6.0
time = 4.0

[node name="marker" type="Sprite2D" parent="marker_holder" unique_id=1398509414]
self_modulate = Color(1, 0, 1, 1)
z_index = 5
material = ExtResource("9_0scn2")
texture = ExtResource("10_yuv40")

[node name="brain" type="Node2D" parent="." unique_id=1073078734 node_paths=PackedStringArray("Movable", "Weapon", "nav_agent")]
script = ExtResource("11_4i5am")
always = true
vision_range = 200.0
limit_range = 15.0
max_range = 300.0
can_target_delay = 0.2
bored_time = 999.0
bored_chance = 0.0
wander_time = 999.0
wander_chance = 0.0
wander_speed = 400.0
Movable = NodePath("..")
Weapon = NodePath("../EnemyWeapon")
nav_agent = NodePath("NavigationAgent2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="brain" unique_id=54911781]
navigation_layers = 4
path_postprocessing = 1
avoidance_enabled = true
radius = 16.0
neighbor_distance = 100.0
max_neighbors = 3
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="EnemyWeapon" type="Node2D" parent="." unique_id=1496392314 node_paths=PackedStringArray("weapon", "brain")]
script = ExtResource("12_8ahuj")
weapon = NodePath("pointer")
bullet = ExtResource("13_4i5am")
source_name = "Enemy_Projectile"
damage_type = "Cos"
dmg_amt = 3
pierce_amt = -1
max_clip = 3
shot_delay = 0.5
reload_time = 5.0
brain = NodePath("../brain")
metadata/_custom_type_script = "uid://dap3uvgj16hat"

[node name="pointer" type="Node2D" parent="EnemyWeapon" unique_id=2028482985]
position = Vector2(0, -64)

[connection signal="velocity_computed" from="brain/NavigationAgent2D" to="brain" method="_on_navigation_agent_2d_velocity_computed"]
