[gd_scene format=3 uid="uid://b53ugaoxogsrt"]

[ext_resource type="Script" uid="uid://bgc28j7hartfs" path="res://scripts/enemy/decay_enemy_body.gd" id="1_qsx8q"]
[ext_resource type="PackedScene" uid="uid://cvf5rkalimfoe" path="res://assets/enemies/derogatory.tscn" id="2_kby80"]
[ext_resource type="Resource" uid="uid://8v533khjdfg5" path="res://assets/enemies/gibs/something_gibs.tres" id="3_kby80"]
[ext_resource type="AudioStream" uid="uid://cf5uyh6lwgd1b" path="res://audio/noise/enemies/meat_hit.ogg" id="4_kby80"]
[ext_resource type="Texture2D" uid="uid://dybii7cc41pfl" path="res://sprites/enemies/EvilGame2D_something_WIP.png" id="4_qsx8q"]
[ext_resource type="Script" uid="uid://c8vv5ekfq0ng4" path="res://scripts/player/player_animator.gd" id="5_2cyii"]
[ext_resource type="Script" uid="uid://dbrac607rkeer" path="res://scripts/game/basic_audio.gd" id="6_wlque"]
[ext_resource type="Script" uid="uid://uvpai4td262g" path="res://scripts/player/character_hitbox.gd" id="7_1o8n0"]
[ext_resource type="Script" uid="uid://ddvt1wi3021wc" path="res://scripts/player/marker_animator.gd" id="8_bqddj"]
[ext_resource type="Material" uid="uid://deaiqobly2dbe" path="res://sprites/objects/shader/unshaded_material.tres" id="9_130w5"]
[ext_resource type="Texture2D" uid="uid://c1uf1nupvtyjy" path="res://sprites/ui/marker.png" id="10_h38hq"]
[ext_resource type="Script" uid="uid://cnvgetguyhbas" path="res://scripts/enemy/homing_pathfinding.gd" id="11_x7gdu"]
[ext_resource type="Script" uid="uid://dap3uvgj16hat" path="res://scripts/enemy/enemy_weapon.gd" id="12_wob5c"]
[ext_resource type="PackedScene" uid="uid://cqyhh7wi1klw4" path="res://assets/projectile/XBullet.tscn" id="14_kby80"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv2lo"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nubg3"]
size = Vector2(61, 101)

[node name="Something" type="CharacterBody2D" unique_id=1327791293 node_paths=PackedStringArray("sprites", "marker")]
collision_layer = 544
collision_mask = 8
script = ExtResource("1_qsx8q")
enemydata = ExtResource("2_kby80")
spawn_amt = 5
spawn_inertia = 500.0
sprites = NodePath("image")
HP = 18
healthtype = "Sin"
gibs = ExtResource("3_kby80")
hit_sound = ExtResource("4_kby80")
marker = NodePath("marker_holder/marker")
mov_spd = 75
inertia_decay = 0.4
darkening_range = 650.0

[node name="image" type="Sprite2D" parent="." unique_id=974865009 node_paths=PackedStringArray("body", "hitbox", "audio")]
light_mask = 8
texture = ExtResource("4_qsx8q")
offset = Vector2(0, -50)
hframes = 6
script = ExtResource("5_2cyii")
body = NodePath("..")
hitbox = NodePath("../hitbox")
audio_mod = -6.0
audio = NodePath("AudioStreamPlayer2D")
step_change = 1.2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="image" unique_id=1110922268]
script = ExtResource("6_wlque")

[node name="floor_size" type="CollisionShape2D" parent="." unique_id=43118541]
shape = SubResource("CircleShape2D_hv2lo")

[node name="hitbox" type="Area2D" parent="." unique_id=340127500 node_paths=PackedStringArray("body")]
collision_layer = 32
collision_mask = 4
script = ExtResource("7_1o8n0")
body = NodePath("..")
hitbox_type = "Single"
sources = Array[String](["Hitscan"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=72484899]
position = Vector2(-1, -11)
shape = SubResource("RectangleShape2D_nubg3")

[node name="marker_holder" type="Node2D" parent="." unique_id=88777579 node_paths=PackedStringArray("marker")]
position = Vector2(0, -133)
script = ExtResource("8_bqddj")
marker = NodePath("marker")
max = 6.0
time = 4.0

[node name="marker" type="Sprite2D" parent="marker_holder" unique_id=1398509414]
self_modulate = Color(1, 0, 0.015686275, 1)
z_index = 5
material = ExtResource("9_130w5")
texture = ExtResource("10_h38hq")

[node name="brain" type="Node2D" parent="." unique_id=1073078734 node_paths=PackedStringArray("Movable", "Weapon", "nav_agent")]
script = ExtResource("11_x7gdu")
vision_range = 700.0
limit_range = 150.0
max_range = 400.0
wander_time = 5.0
wander_speed = 50.0
Movable = NodePath("..")
Weapon = NodePath("../EnemyWeapon")
nav_agent = NodePath("NavigationAgent2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="brain" unique_id=54911781]
navigation_layers = 4
path_postprocessing = 1
avoidance_enabled = true
radius = 16.0
neighbor_distance = 100.0
max_neighbors = 3
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="EnemyWeapon" type="Node2D" parent="." unique_id=1496392314 node_paths=PackedStringArray("weapon", "brain")]
script = ExtResource("12_wob5c")
weapon = NodePath("pointer")
bullet = ExtResource("14_kby80")
source_name = "Enemy_Projectile"
knockback = 650.0
damage_type = "Cos"
dmg_amt = 2
charge_time = 0.7
max_clip = 1
reload_time = 3.3
move_during_reload = true
brain = NodePath("../brain")
visible_aim = true
stop_looking_while_aiming = true
max_aim_width = 3.0
line_length = 225.0
metadata/_custom_type_script = "uid://dap3uvgj16hat"

[node name="pointer" type="Node2D" parent="EnemyWeapon" unique_id=2028482985]
position = Vector2(0, -64)

[connection signal="velocity_computed" from="brain/NavigationAgent2D" to="brain" method="_on_navigation_agent_2d_velocity_computed"]
