[gd_scene format=3 uid="uid://bm64feyiiqm6e"]

[ext_resource type="Script" uid="uid://r4tnof8jady5" path="res://scripts/player/base_body.gd" id="1_xlf1e"]
[ext_resource type="Texture2D" uid="uid://bx4iiwm3qpbqd" path="res://sprites/enemies/EvilGame2D_Skeleton_WIP.png" id="2_52q70"]
[ext_resource type="Resource" uid="uid://clnugpmejnprs" path="res://assets/enemies/gibs/test_enemy_gibs.tres" id="2_fajaq"]
[ext_resource type="Script" uid="uid://c8vv5ekfq0ng4" path="res://scripts/player/player_animator.gd" id="3_v5yo6"]
[ext_resource type="AudioStream" uid="uid://vc430uo7v28u" path="res://audio/noise/player/soft_footstep.wav" id="4_07khk"]
[ext_resource type="Script" uid="uid://uvpai4td262g" path="res://scripts/player/character_hitbox.gd" id="6_nubg3"]
[ext_resource type="Script" uid="uid://dbrac607rkeer" path="res://scripts/game/basic_audio.gd" id="7_krbg8"]
[ext_resource type="Script" uid="uid://cnvgetguyhbas" path="res://scripts/enemy/homing_pathfinding.gd" id="9_52q70"]
[ext_resource type="Script" uid="uid://ddvt1wi3021wc" path="res://scripts/player/marker_animator.gd" id="11_ca04t"]
[ext_resource type="Script" uid="uid://dap3uvgj16hat" path="res://scripts/enemy/enemy_weapon.gd" id="12_35451"]
[ext_resource type="Material" uid="uid://deaiqobly2dbe" path="res://sprites/objects/shader/unshaded_material.tres" id="12_r1xk6"]
[ext_resource type="PackedScene" uid="uid://balo25ctlc1nm" path="res://assets/projectile/WeakBullet.tscn" id="13_xlf1e"]
[ext_resource type="Texture2D" uid="uid://c1uf1nupvtyjy" path="res://sprites/ui/marker.png" id="13_xukat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv2lo"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nubg3"]
size = Vector2(61, 101)

[node name="TestEnemy" type="CharacterBody2D" unique_id=1327791293 node_paths=PackedStringArray("marker")]
collision_layer = 544
collision_mask = 8
script = ExtResource("1_xlf1e")
HP = 10
healthtype = "Sin"
gibs = ExtResource("2_fajaq")
marker = NodePath("marker_holder/marker")
mov_spd = 100

[node name="image" type="Sprite2D" parent="." unique_id=974865009 node_paths=PackedStringArray("body", "hitbox", "audio")]
light_mask = 8
texture = ExtResource("2_52q70")
offset = Vector2(0, -50)
hframes = 6
script = ExtResource("3_v5yo6")
body = NodePath("..")
hitbox = NodePath("../hitbox")
footstep = ExtResource("4_07khk")
audio = NodePath("AudioStreamPlayer2D")
step_change = 1.2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="image" unique_id=1110922268]
script = ExtResource("7_krbg8")

[node name="floor_size" type="CollisionShape2D" parent="." unique_id=43118541]
shape = SubResource("CircleShape2D_hv2lo")

[node name="hitbox" type="Area2D" parent="." unique_id=340127500 node_paths=PackedStringArray("body")]
collision_layer = 32
collision_mask = 4
script = ExtResource("6_nubg3")
body = NodePath("..")
hitbox_type = "Single"
sources = Array[String](["Hitscan"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=72484899]
position = Vector2(-1, -11)
shape = SubResource("RectangleShape2D_nubg3")

[node name="marker_holder" type="Node2D" parent="." unique_id=88777579 node_paths=PackedStringArray("marker")]
position = Vector2(0, -133)
script = ExtResource("11_ca04t")
marker = NodePath("marker")
max = 6.0
time = 4.0

[node name="marker" type="Sprite2D" parent="marker_holder" unique_id=1398509414]
self_modulate = Color(1, 0, 0, 1)
z_index = 5
material = ExtResource("12_r1xk6")
texture = ExtResource("13_xukat")

[node name="brain" type="Node2D" parent="." unique_id=1073078734 node_paths=PackedStringArray("Movable", "Weapon", "nav_agent")]
script = ExtResource("9_52q70")
Movable = NodePath("..")
Weapon = NodePath("../EnemyWeapon")
nav_agent = NodePath("NavigationAgent2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="brain" unique_id=54911781]
navigation_layers = 4
path_postprocessing = 1
avoidance_enabled = true
radius = 16.0
neighbor_distance = 100.0
max_neighbors = 3
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="EnemyWeapon" type="Node2D" parent="." unique_id=1496392314 node_paths=PackedStringArray("weapon", "brain")]
script = ExtResource("12_35451")
weapon = NodePath("pointer")
bullet = ExtResource("13_xlf1e")
source_name = "Test_Projectile"
knockback = 500.0
damage_type = "Sin"
shot_variance = 0.15
charge_time = 2.0
max_clip = 12
shot_delay = 0.08
reload_time = 3.0
brain = NodePath("../brain")
break_aim_if_lost = true
visible_aim = true
stop_looking_after_charge = true
max_aim_width = 1.0
line_length = 225.0
metadata/_custom_type_script = "uid://dap3uvgj16hat"

[node name="pointer" type="Node2D" parent="EnemyWeapon" unique_id=2028482985]
position = Vector2(0, -64)

[connection signal="velocity_computed" from="brain/NavigationAgent2D" to="brain" method="_on_navigation_agent_2d_velocity_computed"]
