[gd_scene format=3 uid="uid://c37jk7nke2lj5"]

[ext_resource type="Script" uid="uid://cfqi0oul21vbm" path="res://scripts/weapons/moving_projectile.gd" id="1_lwt4g"]
[ext_resource type="AudioStream" uid="uid://dawfia5p5hplf" path="res://audio/noise/weapon/explosion_light.ogg" id="2_hs1et"]
[ext_resource type="Material" uid="uid://deaiqobly2dbe" path="res://sprites/objects/shader/unshaded_material.tres" id="3_47lpr"]
[ext_resource type="Texture2D" uid="uid://cwd62ljt2gtwa" path="res://sprites/weapons/projectiles/empty_bullet.png" id="4_lwt4g"]
[ext_resource type="Texture2D" uid="uid://cx2ob63umhepj" path="res://sprites/weapons/projectiles/outlines/empty_bullet_outline.png" id="5_hs1et"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv2lo"]
radius = 1.0

[node name="ProjectileBullet" type="CharacterBody2D" unique_id=178175801 node_paths=PackedStringArray("img", "body")]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_lwt4g")
img = NodePath("Sprite2D")
body = NodePath(".")
spd = 200.0
radius = 24.0
rot_spd = 4.0
by_lifetime = true
lifetime = 1.0
shot_sound = ExtResource("2_hs1et")
audio_mod = -2.0
make_gibs = true
death_quote = Array[String](["\"Manufactured life hazard\"", "\"No smoking.\"", "\"Is it safe to be standing next to these?\"", "\"You blew it...\"", "\"Planned obsolescence\"", "\"Microplastics for days!\"", "\"To the mines with you.\"", "\"Radioactive.\"", "\"Don't swim in that!\"", "\"Legally gray, but thats good enough.\""])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1458183932]
material = ExtResource("3_47lpr")
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_lwt4g")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D" unique_id=799479913]
z_index = 2
material = ExtResource("3_47lpr")
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("5_hs1et")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1551581519]
shape = SubResource("CircleShape2D_hv2lo")
