[gd_scene format=3 uid="uid://crjehwo8uqsl4"]

[ext_resource type="Script" uid="uid://clao3q81tdtw7" path="res://scripts/weapons/homing_projectile.gd" id="1_383qt"]
[ext_resource type="AudioStream" uid="uid://cnqcj6kfy74ie" path="res://audio/noise/weapon/magic_long.ogg" id="2_23xml"]
[ext_resource type="Material" uid="uid://deaiqobly2dbe" path="res://sprites/objects/shader/unshaded_material.tres" id="3_3ey5w"]
[ext_resource type="Texture2D" uid="uid://bclh5cud4adjn" path="res://sprites/weapons/projectiles/arrow_bullet.png" id="4_j7st3"]
[ext_resource type="Texture2D" uid="uid://bi8e5l1l82juu" path="res://sprites/weapons/projectiles/outlines/arrow_bullet_outline.png" id="5_o186r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv2lo"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4xa2y"]
radius = 1024.0

[node name="ProjectileBullet" type="CharacterBody2D" unique_id=178175801 node_paths=PackedStringArray("detection", "img", "body")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_383qt")
detection = NodePath("Area2D")
turn_spd = 0.4
img = NodePath("Sprite2D")
body = NodePath(".")
spd = 100.0
radius = 12.0
by_lifetime = true
lifetime = 20.0
tracer_width = 12.0
shot_sound = ExtResource("2_23xml")
make_gibs = true
death_quote = Array[String](["\"EVILEYE.\"", "\"As you decay... I'll still be here.\"", "\"As the world falls apart... I'll be watching.\"", "\"I'll always be here.\"", "\"I'll always be watching.\"", "\"Watching as you rot away.\"", "\"As your body slowly fades...\"", "\"The world crumbles around you.\"", "\"The world falls apart.\"", "\"Goodbye. I'll always love you.\""])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1458183932]
material = ExtResource("3_3ey5w")
texture = ExtResource("4_j7st3")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D" unique_id=304392958]
z_index = 2
material = ExtResource("3_3ey5w")
texture = ExtResource("5_o186r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1551581519]
shape = SubResource("CircleShape2D_hv2lo")

[node name="Area2D" type="Area2D" parent="." unique_id=449690862]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1952246366]
shape = SubResource("CircleShape2D_4xa2y")

[connection signal="body_entered" from="Area2D" to="." method="_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_body_exited"]
