[gd_scene format=3 uid="uid://euxcrkhgwbyw"]

[ext_resource type="Script" uid="uid://71j5awutvofc" path="res://scripts/weapons/exploding_projectile.gd" id="1_b1wpm"]
[ext_resource type="PackedScene" uid="uid://0gdviycuqyrn" path="res://assets/projectile/EnemyFloorFire.tscn" id="2_b1wpm"]
[ext_resource type="AudioStream" uid="uid://pged00w656s0" path="res://audio/noise/weapon/magic_launch.wav" id="3_sbd42"]
[ext_resource type="Material" uid="uid://deaiqobly2dbe" path="res://sprites/objects/shader/unshaded_material.tres" id="4_ywi84"]
[ext_resource type="Texture2D" uid="uid://bn0s126pygna3" path="res://sprites/weapons/projectiles/fireball_bullet.png" id="5_788q1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv2lo"]
radius = 1.0

[node name="ProjectileBullet" type="CharacterBody2D" unique_id=178175801 node_paths=PackedStringArray("shoot_from", "img", "body")]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_b1wpm")
bullet = ExtResource("2_b1wpm")
source_name = "Enemy_AOE_0"
shoot_from = NodePath("Sprite2D")
amount = 1
img = NodePath("Sprite2D")
body = NodePath(".")
spd = 225.0
radius = 24.0
rot_spd = 60.0
gravity = -256.0
grav_accel = 600.0
by_lifetime = true
lifetime = 10.0
shot_sound = ExtResource("3_sbd42")
audio_mod = 10.0
make_gibs = true
death_quote = Array[String](["\"Let's play!\"", "\"I just want to be let out...\"", "\"How joyous!\"", "\"How fun!\"", "\"Fun, fun, fun!\"", "\"Is it time to play yet?\"", "\"Let's take a look!\"", "\"Let's go outside!\"", "\"I want to run!\"", "\"I'm having so much fun!\"", "\"Are you having fun yet?\"", "\"Where are you going?\"", "\"Don't leave me alone... please...\""])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1458183932]
material = ExtResource("4_ywi84")
texture = ExtResource("5_788q1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1551581519]
shape = SubResource("CircleShape2D_hv2lo")
