[gd_scene format=3 uid="uid://crb1trsf5weo0"]

[ext_resource type="Script" uid="uid://cfqi0oul21vbm" path="res://scripts/weapons/moving_projectile.gd" id="1_isux5"]
[ext_resource type="AudioStream" uid="uid://cuas681yu3a2o" path="res://audio/noise/weapon/magic_shoot.ogg" id="2_isux5"]
[ext_resource type="Material" uid="uid://deaiqobly2dbe" path="res://sprites/objects/shader/unshaded_material.tres" id="3_ipx0j"]
[ext_resource type="Texture2D" uid="uid://dwjfcyoewby0m" path="res://sprites/weapons/projectiles/note_bullet.png" id="4_frf53"]
[ext_resource type="Script" uid="uid://tb0vy8pwixm6" path="res://scripts/objects/sprite_randomizer.gd" id="5_ookqh"]
[ext_resource type="Texture2D" uid="uid://grv7a8ciat1o" path="res://sprites/weapons/projectiles/outlines/note_bullet_outline.png" id="6_x242l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv2lo"]
radius = 1.0

[node name="ProjectileBullet" type="CharacterBody2D" unique_id=178175801 node_paths=PackedStringArray("img", "body")]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_isux5")
img = NodePath("Sprite2D")
body = NodePath(".")
spd = 300.0
radius = 24.0
rot_spd = 0.5
pierce_amt = -1
by_lifetime = true
lifetime = 1.0
shot_sound = ExtResource("2_isux5")
audio_mod = -6.0
make_gibs = true
death_quote = Array[String](["\"The sound... of flesh.\"", "\"Dissonant cacophony.\"", "\"I can't stand it...\"", "\"Listen to my song.\"", "\"But nothing could compare...\"", "\"This noise, this noise!\"", "\"Hahaha... I have to turn it back on...\"", "\"Noise noise noise noise noise!!!\"", "\"It's music, can't you hear?\"", "\"All things are subjective.\"", "\"Oh how I wish it would just turn on and I would throw myself in...\"", "\"Turn yourself into music.\"", "\"From break and ruin...\""])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1458183932 node_paths=PackedStringArray("outline")]
material = ExtResource("3_ipx0j")
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_frf53")
hframes = 6
script = ExtResource("5_ookqh")
outline = NodePath("Sprite2D2")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D" unique_id=824344362]
z_index = 2
material = ExtResource("3_ipx0j")
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("6_x242l")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1551581519]
shape = SubResource("CircleShape2D_hv2lo")
