[gd_scene format=3 uid="uid://jy6raxjrwmua"]

[ext_resource type="Script" uid="uid://bowc26pxa260k" path="res://scripts/weapons/pointed_projectile.gd" id="1_i4f8f"]
[ext_resource type="AudioStream" uid="uid://b1b0x1fhrxaw5" path="res://audio/noise/weapon/sword.ogg" id="2_i4f8f"]
[ext_resource type="Material" uid="uid://deaiqobly2dbe" path="res://sprites/objects/shader/unshaded_material.tres" id="3_ky6c4"]
[ext_resource type="Texture2D" uid="uid://dcaw4ea30l6fk" path="res://sprites/weapons/projectiles/knife_bullet.png" id="4_ke1qn"]
[ext_resource type="Texture2D" uid="uid://bja16bjwbbirr" path="res://sprites/weapons/projectiles/outlines/knife_bullet_bullet.png" id="5_ke1qn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv2lo"]
radius = 1.0

[node name="ProjectileBullet" type="CharacterBody2D" unique_id=178175801 node_paths=PackedStringArray("img", "body")]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_i4f8f")
img = NodePath("Sprite2D")
body = NodePath(".")
spd = 125.0
radius = 12.0
distance = 1000.0
by_lifetime = true
lifetime = 30.0
shot_sound = ExtResource("2_i4f8f")
audio_mod = 7.0
pitch_mod = 0.7
make_gibs = true
death_quote = Array[String](["\"Betrayal\"", "\"Backstabbed\"", "\"Be faster.\"", "\"In this world it's kill or be killed\"", "\"I'll live for you...\"", "\"Ha. Ha. Ha.\"", "\"We all die one day.\"", "\"I don't want to go...\"", "\"I'll kill you and I'll kill you and I'll...\"", "\"Knife! To meet you! Hahaha!\"", "\"More than sane.\""])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1458183932]
material = ExtResource("3_ky6c4")
texture = ExtResource("4_ke1qn")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D" unique_id=892340662]
z_index = 2
material = ExtResource("3_ky6c4")
texture = ExtResource("5_ke1qn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1551581519]
shape = SubResource("CircleShape2D_hv2lo")
