[gd_scene format=3 uid="uid://bccjwn3n7ok3w"]

[ext_resource type="Script" uid="uid://c1wwu5xtxvr2k" path="res://scripts/weapons/accelerating_projectile.gd" id="1_bnvxc"]
[ext_resource type="AudioStream" uid="uid://b1b0x1fhrxaw5" path="res://audio/noise/weapon/sword.ogg" id="2_3frgb"]
[ext_resource type="Material" uid="uid://deaiqobly2dbe" path="res://sprites/objects/shader/unshaded_material.tres" id="3_x5joj"]
[ext_resource type="Texture2D" uid="uid://cb84bncyn78jh" path="res://sprites/weapons/projectiles/nail_bullet.png" id="4_bnvxc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv2lo"]
radius = 1.0

[node name="ProjectileBullet" type="CharacterBody2D" unique_id=178175801 node_paths=PackedStringArray("img", "body")]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_bnvxc")
point = true
accelration_rate = 3.0
img = NodePath("Sprite2D")
body = NodePath(".")
spd = 15.0
radius = 12.0
make_backup_colliders = true
distance = 1000.0
by_lifetime = true
lifetime = 2.0
shot_sound = ExtResource("2_3frgb")
audio_mod = 7.0
pitch_mod = 0.7
make_gibs = true
death_quote = Array[String](["\"The curse...\"", "\"I hate you.\"", "\"I hate you so much.\"", "\"I hope you suffer.\"", "\"Agony.\"", "\"Pain... Pain!!!\"", "\"Hurts you.\"", "\"Hurt people...\"", "\"Hurt people.\"", "\"Torturepedia\""])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1458183932]
material = ExtResource("3_x5joj")
texture = ExtResource("4_bnvxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1551581519]
shape = SubResource("CircleShape2D_hv2lo")
