[gd_scene format=3 uid="uid://dyfi7xhmy4nfh"]

[ext_resource type="Script" uid="uid://cfqi0oul21vbm" path="res://scripts/weapons/moving_projectile.gd" id="1_no45q"]
[ext_resource type="AudioStream" uid="uid://dawfia5p5hplf" path="res://audio/noise/weapon/explosion_light.ogg" id="2_a0gre"]
[ext_resource type="Material" uid="uid://deaiqobly2dbe" path="res://sprites/objects/shader/unshaded_material.tres" id="3_6nkrh"]
[ext_resource type="Texture2D" uid="uid://cu68a1iu5ayl3" path="res://sprites/weapons/projectiles/skull_bullet.png" id="4_no45q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv2lo"]
radius = 1.0

[node name="ProjectileBullet" type="CharacterBody2D" unique_id=178175801 node_paths=PackedStringArray("img", "body")]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_no45q")
img = NodePath("Sprite2D")
body = NodePath(".")
spd = 350.0
radius = 10.0
rot_spd = 20.0
pierce_amt = -1
by_lifetime = true
lifetime = 0.5
shot_sound = ExtResource("2_a0gre")
audio_mod = -2.0
make_gibs = true
death_quote = Array[String](["\"HAHAHAHAHAHA!!!\"", "\"Happy Halloween!!!!\"", "\"The devil waits for an opening.\"", "\"The devil smiles at me.\"", "\"I'm so powerful.\"", "\"I am beyond mortal comprehension.\"", "\"I OVERWHELM YOU!\"", "\"I alone remain undefeated.\"", "\"The pits of hell await you.\"", "\"Don't keep the devil waiting, my friend.\""])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1458183932]
material = ExtResource("3_6nkrh")
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_no45q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1551581519]
shape = SubResource("CircleShape2D_hv2lo")
