[gd_scene format=3 uid="uid://bk0n3cvocdff2"]

[ext_resource type="Script" uid="uid://cvcjrj2a7ao02" path="res://scripts/weapons/randominertiabullet.gd" id="1_ibv3l"]
[ext_resource type="AudioStream" uid="uid://i0ly65k2mo8y" path="res://audio/noise/weapon/weird_sound.ogg" id="2_au3tl"]
[ext_resource type="Material" uid="uid://deaiqobly2dbe" path="res://sprites/objects/shader/unshaded_material.tres" id="3_x56p8"]
[ext_resource type="Texture2D" uid="uid://dwjfcyoewby0m" path="res://sprites/weapons/projectiles/note_bullet.png" id="4_ibv3l"]
[ext_resource type="Script" uid="uid://tb0vy8pwixm6" path="res://scripts/objects/sprite_randomizer.gd" id="5_au3tl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv2lo"]
radius = 1.0

[node name="ProjectileBullet" type="CharacterBody2D" unique_id=178175801 node_paths=PackedStringArray("img", "body")]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_ibv3l")
img = NodePath("Sprite2D")
body = NodePath(".")
spd = 1000.0
radius = 16.0
rot_spd = 0.5
make_backup_colliders = true
by_lifetime = true
lifetime = 3.0
tracer_time = 0.1
shot_sound = ExtResource("2_au3tl")
audio_mod = 15.0
death_quote = Array[String](["\"The sound...\"", "\"...Of silence.\"", "\"It's unnerving.\"", "\"It's disorienting.\"", "\"Too... quiet.\"", "\"Quiet.\"", "\"Too quiet.\""])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1458183932]
material = ExtResource("3_x56p8")
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_ibv3l")
hframes = 6
script = ExtResource("5_au3tl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1551581519]
shape = SubResource("CircleShape2D_hv2lo")
