[gd_scene format=3 uid="uid://bviehtgojbmex"]

[ext_resource type="Script" uid="uid://c1wwu5xtxvr2k" path="res://scripts/weapons/accelerating_projectile.gd" id="1_epvaf"]
[ext_resource type="AudioStream" uid="uid://by0jeqlyb1dw5" path="res://audio/noise/weapon/magic_med.wav" id="2_vrl35"]
[ext_resource type="Material" uid="uid://deaiqobly2dbe" path="res://sprites/objects/shader/unshaded_material.tres" id="3_6xiuu"]
[ext_resource type="Texture2D" uid="uid://yd5oq53su7q" path="res://sprites/weapons/projectiles/scythe_bullet.png" id="4_epvaf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv2lo"]
radius = 1.0

[node name="ProjectileBullet" type="CharacterBody2D" unique_id=178175801 node_paths=PackedStringArray("img", "body")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_epvaf")
accelration_rate = 1.5
img = NodePath("Sprite2D")
body = NodePath(".")
spd = 15.0
radius = 48.0
rot_spd = 30.0
by_lifetime = true
lifetime = 10.0
tracer_width = 12.0
shot_sound = ExtResource("2_vrl35")
audio_mod = 10.0
make_gibs = true
death_quote = Array[String](["\"Die.\"", "\"I'll kill you forever.\"", "\"This is the land of eternal death.\"", "\"Return to dust.\"", "\"Ashes to ashes.\"", "\"War is never pretty.\"", "\"Death follows.\"", "\"There is no escape from eternity.\"", "\"Try it if you can.\"", "\"Goodbye.\"", "\"We will not see you on the other side.\""])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1458183932]
material = ExtResource("3_6xiuu")
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_epvaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1551581519]
shape = SubResource("CircleShape2D_hv2lo")
