[gd_scene format=3 uid="uid://edlunnjskk4"]

[ext_resource type="Script" uid="uid://dwpss3xx8v0wv" path="res://scripts/enemy/ShotgunProjectile.gd" id="1_660m3"]
[ext_resource type="AudioStream" uid="uid://dambopc515umc" path="res://audio/noise/weapon/gun_sin_small.wav" id="2_660m3"]
[ext_resource type="Material" uid="uid://deaiqobly2dbe" path="res://sprites/objects/shader/unshaded_material.tres" id="3_dpsmo"]
[ext_resource type="Texture2D" uid="uid://djmilcxjho3vf" path="res://sprites/weapons/projectiles/aim_bullet.png" id="4_waxp1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv2lo"]
radius = 1.0

[node name="ProjectileBullet" type="CharacterBody2D" unique_id=178175801 node_paths=PackedStringArray("img", "body")]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_660m3")
shoot_range = 60.0
amount = 4
img = NodePath("Sprite2D")
body = NodePath(".")
spd = 300.0
radius = 12.0
rot_spd = 10.0
by_lifetime = true
lifetime = 2.0
tracer_width = 12.0
shot_sound = ExtResource("2_660m3")
audio_mod = 10.0
make_gibs = true
death_quote = Array[String](["\"Me when I get drafted to the skeleton war\"", "\"No bones about it!\"", "\"Headless hunter\"", "\"Gotcha.\"", "\"Nothing to report.\"", "\"Nothing of interest.\"", "\"Have some backbone.\"", "\"Everything you stand for will fall.\"", "\"Is this really all we amount to?\"", "\"Me and my groupies gonna get you!\"", "\"Why did we deserve to die?\"", "\"Is it me or you?\"", "\"Who killed you this time?\"", "\"Only following orders.\""])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1458183932]
material = ExtResource("3_dpsmo")
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_waxp1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1551581519]
shape = SubResource("CircleShape2D_hv2lo")
