[gd_scene format=3 uid="uid://bphp4go574kc1"]

[ext_resource type="Script" uid="uid://cfqi0oul21vbm" path="res://scripts/weapons/moving_projectile.gd" id="1_r3klc"]
[ext_resource type="AudioStream" uid="uid://cuas681yu3a2o" path="res://audio/noise/weapon/magic_shoot.ogg" id="2_r3klc"]
[ext_resource type="Material" uid="uid://deaiqobly2dbe" path="res://sprites/objects/shader/unshaded_material.tres" id="3_57yf4"]
[ext_resource type="Texture2D" uid="uid://iapc0doxv4vv" path="res://sprites/weapons/projectiles/triangle_bullet.png" id="4_5e5ja"]
[ext_resource type="Texture2D" uid="uid://6tkgghqpjhhd" path="res://sprites/weapons/projectiles/outlines/triangle_bullet_outline.png" id="5_86mxy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv2lo"]
radius = 1.0

[node name="ProjectileBullet" type="CharacterBody2D" unique_id=178175801 node_paths=PackedStringArray("img", "body")]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_r3klc")
img = NodePath("Sprite2D")
body = NodePath(".")
spd = 150.0
radius = 16.0
rot_spd = 16.0
by_lifetime = true
lifetime = 10.0
shot_sound = ExtResource("2_r3klc")
make_gibs = true
death_quote = Array[String](["\"The perfect shape.\"", "\"Perfect geometry.\"", "\"Pascal, Pythagoras...\"", "\"Law of sines.\"", "\"Law of cosines.\"", "\"Three sides, three angles.\"", "\"Why are you not perfect like me?\"", "\"Why can't you be perfect?\"", "\"Why can't you become perfect?\"", "\"You are an irregular.\"", "\"Resolve this.\"", "\"Solve my theorems.\""])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1458183932]
material = ExtResource("3_57yf4")
texture = ExtResource("4_5e5ja")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D" unique_id=1593225637]
z_index = 2
material = ExtResource("3_57yf4")
texture = ExtResource("5_86mxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1551581519]
shape = SubResource("CircleShape2D_hv2lo")
