[gd_scene format=3 uid="uid://6ujf678mo11c"]

[ext_resource type="Script" uid="uid://cfqi0oul21vbm" path="res://scripts/weapons/moving_projectile.gd" id="1_vplqn"]
[ext_resource type="AudioStream" uid="uid://gr74c3fvdwmh" path="res://audio/noise/weapon/gun_cos_med.wav" id="2_vplqn"]
[ext_resource type="Material" uid="uid://deaiqobly2dbe" path="res://sprites/objects/shader/unshaded_material.tres" id="3_d8l6r"]
[ext_resource type="Texture2D" uid="uid://b6ej3jko1lws6" path="res://sprites/weapons/projectiles/x_bullet.png" id="4_vplqn"]
[ext_resource type="Texture2D" uid="uid://sqkj8u0v8vjm" path="res://sprites/weapons/projectiles/outlines/x_bullet_outline.png" id="5_scu6d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv2lo"]
radius = 1.0

[node name="ProjectileBullet" type="CharacterBody2D" unique_id=178175801 node_paths=PackedStringArray("img", "body")]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_vplqn")
img = NodePath("Sprite2D")
body = NodePath(".")
spd = 300.0
radius = 12.0
rot_spd = 10.0
by_lifetime = true
lifetime = 6.0
tracer_width = 12.0
shot_sound = ExtResource("2_vplqn")
audio_mod = 28.0
make_gibs = true
death_quote = Array[String](["\"I'm in your walls.\"", "\"I'm under your skin.\"", "\"I'm in your veins.\"", "\"I'm under your bed.\"", "\"I'm under your floorboards.\"", "\"Check under your nails.\"", "\"I'm in your head.\"", "\"Everywhere you can't see...\"", "\"Everywhere you can't hide...\"", "\"In the shadows of your house...\"", "\"In the corners of your room...\"", "\"I'm in your attic.\""])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1458183932]
material = ExtResource("3_d8l6r")
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_vplqn")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D" unique_id=483602430]
z_index = 2
material = ExtResource("3_d8l6r")
texture = ExtResource("5_scu6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1551581519]
shape = SubResource("CircleShape2D_hv2lo")
