[gd_scene format=3 uid="uid://bwxexvw4cc7vo"]

[ext_resource type="Material" uid="uid://deaiqobly2dbe" path="res://sprites/objects/shader/unshaded_material.tres" id="1_4qy7m"]
[ext_resource type="Script" uid="uid://3warfvpuma6i" path="res://scripts/player/coin_displayu.gd" id="1_3447x"]
[ext_resource type="Texture2D" uid="uid://bxxjdfrh8vt1q" path="res://sprites/ui/coin_icon.png" id="2_mdi67"]

[node name="CoinDisplay" type="Node2D" unique_id=2051199142 node_paths=PackedStringArray("label")]
material = ExtResource("1_4qy7m")
script = ExtResource("1_3447x")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=424195825]
use_parent_material = true
offset_left = 15.0
offset_top = -23.0
offset_right = 55.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
text = "999
"
vertical_alignment = 1
max_lines_visible = 1
visible_characters = 3
visible_characters_behavior = 3
visible_ratio = 1.5

[node name="CoinIcon" type="Sprite2D" parent="." unique_id=1396726681]
modulate = Color(0.95, 0.83916664, 0, 1)
use_parent_material = true
texture = ExtResource("2_mdi67")
