[gd_scene format=3 uid="uid://dii3hjvpfspxj"]

[ext_resource type="Script" uid="uid://dk7ma2wpq26sw" path="res://scripts/player/player_data_display.gd" id="1_wvmx2"]
[ext_resource type="PackedScene" uid="uid://b4q2rpje4jrrw" path="res://assets/ui/health_display.tscn" id="2_5x73h"]
[ext_resource type="PackedScene" uid="uid://oc46cmw3myhk" path="res://assets/ui/weapon_display.tscn" id="3_34bbm"]
[ext_resource type="PackedScene" uid="uid://vr3jpgvci4g5" path="res://assets/ui/ammo_display.tscn" id="4_jpny2"]
[ext_resource type="PackedScene" uid="uid://bwxexvw4cc7vo" path="res://assets/ui/coin_display.tscn" id="5_6bn6x"]

[node name="PlayerUi" type="Node2D" unique_id=433024491 node_paths=PackedStringArray("Health", "Ammo", "Weapons", "Coins")]
z_index = 8
script = ExtResource("1_wvmx2")
Health = NodePath("HealthDisplay")
Ammo = NodePath("AmmoDisplay")
Weapons = NodePath("WeaponDisplay")
Coins = NodePath("CoinDisplay")

[node name="HealthDisplay" parent="." unique_id=687447478 instance=ExtResource("2_5x73h")]

[node name="WeaponDisplay" parent="." unique_id=1940058706 instance=ExtResource("3_34bbm")]
position = Vector2(31, 65)

[node name="AmmoDisplay" parent="." unique_id=1890308213 instance=ExtResource("4_jpny2")]
position = Vector2(2, 133)

[node name="CoinDisplay" parent="." unique_id=2051199142 instance=ExtResource("5_6bn6x")]
position = Vector2(1001, 593)
scale = Vector2(2, 2)
