[gd_scene format=3 uid="uid://covpl7kfrdfti"]

[ext_resource type="Script" uid="uid://byhk74pr2uka3" path="res://scripts/items/item_shop_interactible.gd" id="1_vtvgy"]
[ext_resource type="Resource" uid="uid://3vk7ko2ejr4m" path="res://assets/items/pools/main_item_pool.tres" id="2_ewn7x"]
[ext_resource type="AudioStream" uid="uid://d4jiivvkcjhuj" path="res://audio/noise/ui/item_pickup.wav" id="3_4wes1"]
[ext_resource type="Material" uid="uid://deaiqobly2dbe" path="res://sprites/objects/shader/unshaded_material.tres" id="3_ewn7x"]
[ext_resource type="Texture2D" uid="uid://dsrvia2c74crx" path="res://sprites/items/mov_spd.png" id="3_vtvgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv2lo"]
radius = 24.0

[node name="Item" type="CharacterBody2D" unique_id=1327791293 node_paths=PackedStringArray("image", "label")]
collision_layer = 2048
collision_mask = 0
script = ExtResource("1_vtvgy")
pool = ExtResource("2_ewn7x")
image = NodePath("image")
coin_cost = 50
load_audio = ExtResource("3_4wes1")
label = NodePath("Label")
label_off_time = 0.5
marker_offset = Vector2(0, 100)
HP = 0
points = 0
i_frame_time = 0.0
mov_spd = 0
inertia_decay = 0.0
despawn_time = -1.0
despawn_length = -1.0

[node name="image" type="Sprite2D" parent="." unique_id=974865009]
light_mask = 8
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_vtvgy")

[node name="floor_size" type="CollisionShape2D" parent="." unique_id=43118541]
shape = SubResource("CircleShape2D_hv2lo")

[node name="Label" type="Label" parent="." unique_id=1940473861]
z_index = 7
material = ExtResource("3_ewn7x")
offset_left = -420.00003
offset_top = -103.00001
offset_right = 140.66666
offset_bottom = -66.00001
scale = Vector2(1.5, 1.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.44313726)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "3 hearts
3 coins"
horizontal_alignment = 1
vertical_alignment = 2
