[gd_scene format=3 uid="uid://df2wlh6wycupb"]

[ext_resource type="Script" uid="uid://owhlsiirdtxw" path="res://scripts/objects/single_use_door.gd" id="1_nn1ww"]
[ext_resource type="Texture2D" uid="uid://ul310w41cksl" path="res://sprites/objects/door.png" id="2_00b28"]
[ext_resource type="Texture2D" uid="uid://bgy244ribkjl4" path="res://sprites/objects/boarded_door.png" id="3_00b28"]
[ext_resource type="Script" uid="uid://dbrac607rkeer" path="res://scripts/game/basic_audio.gd" id="3_wfplp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d258k"]
size = Vector2(64, 64)

[node name="Door" type="CharacterBody2D" unique_id=1327791293 node_paths=PackedStringArray("image")]
collision_layer = 2048
collision_mask = 0
script = ExtResource("1_nn1ww")
image = NodePath("Sprite2D")
unlockedicon = ExtResource("2_00b28")
lockedicon = ExtResource("3_00b28")
HP = 0
points = 0
i_frame_time = 0.0
mov_spd = 0
inertia_decay = 0.0
despawn_time = -1.0
despawn_length = -1.0

[node name="floor_size" type="CollisionShape2D" parent="." unique_id=43118541]
shape = SubResource("RectangleShape2D_d258k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1932073789]
position = Vector2(0, -48)
texture = ExtResource("2_00b28")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1110922268]
script = ExtResource("3_wfplp")
